<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HeaderRed"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.3"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_logo"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MEMBERSHIP SELECTION"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="4"
            android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background"
    android:orientation="vertical"
    android:gravity="left"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/uncheckA"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/uncheck_white"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/checkA"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/uncheck_white"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERSHIP A"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/uncheckB"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/uncheck_white"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/checkB"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/uncheck_white"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERSHIP B"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/left_image_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/uncheckC"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/uncheck_white"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/checkC"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/uncheck_white"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERSHIP C"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="MEMBERSHIP FEE : $"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/membershipfeeText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text=" 50.00"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">


                <Button
                    android:id="@+id/requestpaymentButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/curved_yellow"
                    android:text="REQUEST FOR PAYMENT"
                    android:textSize="18dp"
                    android:textColor="@color/HeaderRed"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/paynowButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay Now"
                    android:textAllCaps="false"
                    android:background="@drawable/curved_white_red"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
