<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/curved_red"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:gravity="center_horizontal"
            android:textColor="#7F7F7F"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:id="@+id/membershipTypeTxt"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_marginLeft="2dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_marginRight="3dp"


            android:textColor="@color/Red"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"/>

        <Button
            android:background="@drawable/curved_red_button"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/upgrade_button"
            android:textStyle="bold"
            android:id="@+id/button"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
