<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Red"
    tools:context="com.qiito.umepal.activity.Signupactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Red"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/login_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>


            <!--fields-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_layout_margin"
                    android:layout_marginRight="@dimen/login_layout_margin"
                    android:layout_marginTop="20dp"
                    android:gravity="top|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/signup_textview_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Name"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/nameEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/login_layout_margin_small"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@null">

                            <requestFocus />
                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/signup_textview_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Email"

                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/login_layout_margin_small"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/signup_textview_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="CEA"

                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/ceaEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/login_layout_margin_small"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/signup_textview_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Mobile Number"

                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/mobileEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/login_layout_margin_small"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/signup_textview_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Bank"

                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/bankEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/login_layout_margin_small"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/signup_textview_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Estate Agency"

                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/estateagencyEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="@dimen/login_layout_margin_small"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/signup_textview_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Bank Account"

                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/bankaccountEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="@dimen/login_layout_margin_small"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/signup_textview_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Password"

                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="@dimen/login_layout_margin_small"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@null" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:background="@drawable/white_background"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/signup_textview_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Refferal Member ID"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/refferalmemberidEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="@dimen/login_layout_margin_small"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textCursorDrawable="@null" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <!--fileds     -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white">

                    </View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white">

                    </View>

                </LinearLayout>


            </LinearLayout>


            <!--scan QR-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/scanQRquoteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_white_red"
                    android:text="Scan QR Quote"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--upload IC Pic-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curved_black_red"
                    android:gravity="center"
                    android:weightSum="3"
                    android:id="@+id/upload_image_layout">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/uploadPicButton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo_splash"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uploadICpic"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!--next-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/curved_yellow"
                    android:text="NEXT"
                    android:textColor="@color/HeaderRed"
                    android:textSize="18dp" />

            </LinearLayout>

            <!--cancel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_white_red"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>


