<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_action_bar_back"></include>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/transfer_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/transfer_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Transfer Amount"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:visibility="visible" />


        <EditText
            android:id="@+id/amount_editText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/transfer_amount_text"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_button_rounded_corner"
            android:cursorVisible="true"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>


        <Button
            android:id="@+id/transfer_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/amount_editText"
            android:layout_marginTop="30dp"
            android:background="@drawable/curved_red"
            android:text="Transfer"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="visible" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/make_payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/make_payment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Make a payment"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/amount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/make_payment_text"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="$100.00"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/pay_now_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/amount_text"
            android:layout_marginTop="30dp"
            android:background="@drawable/curved_red"
            android:text="Pay now"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>